# Grupo13

./: .classpath  .project  pom.xml
src/main/java/grupo13/portal_estagios/: Aluno.java  Candidatura.java  Coordenador.java  Curso.java  Empresa.java  OfertaEstagio.java  Utilizador.java  test.java
src/main/java/pt/upt/equipa13/portalestagios/app/: Main.java  package-info.java
src/main/java/pt/upt/equipa13/portalestagios/model/: Aluno.java  App.java  Candidatura.java  Empresa.java  EstadoCandidatura.java  EstadoOferta.java  OfertaEstagio.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/test/java/grupo13/portal_estagios/: AppTest.java
